# ConsoleYak

./: ConsoleYak.csproj  ConsoleYak.sln  Program.cs  README.md  Yak.cs  herd.xml
Properties/: dotnet.yml  launchSettings.json
TestYakHerd/: TestYakHerd.csproj  UnitTestYakHerd.cs
TestYakHerdAPI/: TestYakHerdAPI.csproj  UnitTestYakHerdAPI.cs
YakHerd/: IHerd.cs  YakHerd.cs
YakHerdAPI/: Program.cs  Startup.cs  YakHerdAPI.csproj
YakHerdAPI/Controllers/: YakHerdController.cs
YakHerdAPI/Properties/: launchSettings.json
